.main {
    width: 100vw;
    height: 100vh;
    background: url('../../img/bg-destination.jpg');
    background-size: cover;
    background-clip: border-box;

    color: white;
}

.bodier {
    width: 100vw;
    display: inline-flex;
    justify-content: space-evenly;
}

.title {
    max-width: 50%;
    height: 100%;
    margin-left: 10rem;
}

.subTitle {
    font-size: 2.5rem;
    letter-spacing: 0.475rem; 
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 300;
    margin: 8.5rem auto auto auto;
}

.subTitle strong {
    color: rgba(255, 255, 255, 0.281);
    margin-right: 1.2rem;
}

.title img {
    width: 44.7rem;
    padding: 10rem 0 0;
    margin: auto;
}

.endStop {
    max-width: 44.7rem;
    margin-left: 10rem;
    margin-right: 10rem;
}

.endStop h1 {
    font-size: 7rem;
    font-family: 'Bellefair', serif;
    font-weight: 200;
    margin: 5.1rem 0 0 0;
}

.endStop p {
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    word-spacing: 0.1rem;
    line-height: 3rem;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 100;
    margin: 5.1rem 0 0 0;
}

.line {
    width: 47.3rem;
    height: 0.2rem;
    margin: 6.1rem 0 0 0;
    background-color: rgba(255, 255, 255, 0.171);
    backdrop-filter: blur(2.5rem);
    z-index: 3;
}

.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.info h2 {
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    width: 1fr;
    margin: 3.1rem auto 0 0;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 300;
}

.info h3 {
    font-size: 2.2rem;
    width: 1fr;
    margin: 1.9rem auto 0 0;
    font-family: 'Bellefair', serif;
    font-weight: 200;
}

@media (max-width: 1030px) {
    .endStop {
        margin-left: 2rem;
    }
    .title img {
        width: 38rem;
    }
    .subTitle {
        font-size: 2rem;
        margin-left: 4rem;
    }
}

@media (max-width: 900px) {
    .bodier {
        display: inline-block;
    }
    .title {
        max-width: none;
        margin: auto 4rem auto 4rem;
    }
    .title img {
        padding: 0;
        margin: 5rem auto auto auto;
        display: flex;
        justify-content: center;
        width: 25rem;
    }
    .subTitle {
        width: 85%;
        margin-left: 4rem;
        margin-top: 6rem;
    }
    .endStop {
        max-width: none;
        margin: 0 10rem 0 10rem;
        margin-right: 10rem;
    }
    .endStop h1 {
        display: flex;
        justify-content: center;
        margin: 4rem auto auto;
    }
    .endStop p {
        margin: 2rem auto auto auto;
        text-align: center;
    }
    .line {
        width: 100%;
        margin-top: 3rem;
    }
    .info h2 {
        margin: 3.1rem auto auto;
    }
    .info h3 {
        margin: 1.9rem auto auto;
    }
}

@media (max-width: 600px) {    
    .info{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "distance" "km" "travel" "time";
    }
    .info h2 {
        margin: 3.1rem auto auto auto;
        text-align: center;
    }
    .info h3 {
        margin: 1.9rem auto auto auto;
        text-align: center;
    }
    .distance {
        grid-area: distance;
    }
    .km {
        grid-area: km;
    }
    .travel {
        grid-area: travel;
    }
    .time {
        grid-area: time;
    }
    .title img {
        width: 18rem;
    }
}